# project-management-system

./: ProjectManagementSystem.sln
.github/workflows/: dotnet.yml
src/App/: App.csproj  State.cs
src/App/Commands/: CreateTaskCommand.cs  ImportTasksCommand.cs  RemoveTaskCommand.cs  SaveOptimizedTasksCommand.cs  SaveOrderedTasksCommand.cs  SaveTasksCommand.cs  UpdateTaskCommand.cs  UpdateTaskDurationCommand.cs
src/App/FileUtils/: TaskFileReader.cs  TaskFileWriter.cs  TaskRecord.cs  TaskSequenceFileWriter.cs  TaskStartTimesFileWriter.cs
src/App/Queries/: GetOptimizedTasksQuery.cs  GetOrderedTasksQuery.cs
src/ConsoleUI/: ConsoleUI.csproj  Interface.cs  Program.cs
src/Core/: Core.csproj  Task.cs  TaskCollection.cs  TaskOptimizer.cs
src/Core/DirectedAcyclicGraph/: Edge.cs  Graph.cs  Layer.cs  Node.cs
tests/Core.UnitTests/: Core.UnitTests.csproj  TestDirectedAcyclicGraph.cs  TestTask.cs  TestTaskCollection.cs  TestTaskOptimizer.cs  UnitTest1.cs
