<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>ProjectManagementSystem.ConsoleUI</RootNamespace>
        <AssemblyName>ProjectManagementSystem.ConsoleUI</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference  Include="..\App\App.csproj" />
        <ProjectReference  Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
