<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ProjectManagementSystem.App</RootNamespace>
        <AssemblyName>ProjectManagementSystem.App</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference  Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
